LoadModule ssl_module modules/mod_ssl.so
Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost *:80>
    #ServerName wiki.domain.com
    #ServerAlias wiki

    ErrorLog /var/log/httpd/error-dekiwiki.log
    CustomLog /var/log/httpd/access-dekiwiki.log common

    DocumentRoot "/var/www/dekiwiki"

    ## Redirect to HTTPS
    RewriteEngine On
    RewriteRule ^/(.*)$ https://%{SERVER_NAME}/ [R,L]

        <Proxy *>
          AddDefaultCharset off
          Order deny,allow
          Deny from all
          Allow from all
        </Proxy>
</VirtualHost>

<VirtualHost *:443>
        #ServerName www.example.com
        #ServerAlias

        # Enable SSL Engine
        SSLEngine on
        SSLCertificateFile 	/etc/dekiwiki/ssl/my-test-web.crt
        SSLCertificateKeyFile 	/etc/dekiwiki/ssl/my-test-web.key

        ErrorLog /var/log/httpd/ssl_error-dekiwiki.log
        CustomLog /var/log/httpd/ssl_access-dekiwiki.log common

        DocumentRoot "/var/www/dekiwiki"

        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^/$
        RewriteRule ^/$ /index.php?title= [L,QSA,NE]

        RewriteCond %{REQUEST_URI} !^/(@api|editor|skins|config|deki)/
        RewriteCond %{REQUEST_URI} !^/index\.php
        RewriteCond %{REQUEST_URI} !^/favicon\.ico$
        RewriteCond %{REQUEST_URI} !^/robots\.txt$
        RewriteCond %{REQUEST_URI} !^/error/(.*)\.var$
        RewriteCond %{QUERY_STRING} ^$ [OR] %{REQUEST_URI} ^/Special:Search
        RewriteRule ^/(.*)$ /index.php?title=$1 [L,QSA,NE]

        # Bug: 5252 https rewrite/proxy rules
        RewriteCond %{HTTPS} =on
        RewriteCond %{REQUEST_URI} ^/@api/
        RewriteCond %{QUERY_STRING} !^(.*)dream.in.scheme= [NC]
        RewriteRule ^/@api/(.*)$ http://localhost:8081/$1?dream.in.scheme=https [QSA,P,L]

        RewriteCond %{HTTPS} =on
        RewriteCond %{REQUEST_URI} ^/@api/
        RewriteCond %{QUERY_STRING} ^(.*)dream.in.scheme= [NC]
        RewriteRule ^/@api/(.*)$ http://localhost:8081/$1 [QSA,P,L]
        # End Bug: 5252

        # deki-api uses encoded slashes in query parameters so AllowEncodedSlashes must be On
        AllowEncodedSlashes On

        # FIXME:
        # Some php flags we need. These are only needed until all
        # the short php open tags are changed to long in the source code.
        php_flag short_open_tag on
        # Allow short open tags and turn off E_NOTICE messages
        php_value error_reporting "E_ALL & ~E_NOTICE"
        # Setting php memory parameters
        # php_value memory_limit "128M"
        # php_value post_max_size "64M"
        # php_value upload_max_filesize "64M"

        # mod_proxy rules
        ProxyPass /@api http://localhost:8081 retry=1
        ProxyPassReverse /@api http://localhost:8081
        SetEnv force-proxy-request-1.0 1
        SetEnv proxy-nokeepalive 1

        <Proxy *>
          AddDefaultCharset off
          Order deny,allow
          Deny from all
          Allow from all
        </Proxy>
</VirtualHost>

<Directory "/var/www/dekiwiki">
        # Possible values for the Options directive are "None", "All",
        # or any combination of:
        #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
        #
        # Note that "MultiViews" must be named *explicitly* --- "Options All"
        # doesn't give it to you.
        #
        # The Options directive is both complicated and important.  Please see
        # http://httpd.apache.org/docs-2.2/mod/core.html#options
        # for more information.
        Options None
        # AllowOverride controls what directives may be placed in .htaccess files.
        # It can be "All", "None", or any combination of the keywords:
        #   Options FileInfo AuthConfig Limit
        AllowOverride All
        # Controls who can get stuff from this server.
        Order allow,deny
        Allow from all
</Directory>

